# Gank

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/github/xiaofei_dev/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaofei_dev/gank/greenDAO/: VisitDao.java
app/src/main/java/com/github/xiaofei_dev/gank/greenDAO/bean/: Collect.java
app/src/main/java/com/github/xiaofei_dev/gank/model/: GankCategory.java  GankDay.java  GankRandom.java  GankSearchResult.java
app/src/main/java/com/github/xiaofei_dev/gank/model/bean/: GankAPI.java  GankDayBean.java  GankSearchResultBean.java
app/src/main/java/com/github/xiaofei_dev/gank/presenter/: GankCategoryPresenter.java  GankDayPresenter.java  GankRandomPresenter.java  GankSearchPresenter.java
app/src/main/java/com/github/xiaofei_dev/gank/presenter/base/: GankBasePresenter.java
app/src/main/java/com/github/xiaofei_dev/gank/presenter/impl/: GankCategoryPresenterImpl.java  GankDayPresenterImpl.java  GankRandomPresenterImpl.java  GankSearchActivityPresenterImpl.java
app/src/main/java/com/github/xiaofei_dev/gank/retrofit/: API.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/github/xiaofei_dev/gank/ui/activity/: AboutActivity.java  CollectionActivity.java  MainActivity.java  SearchActivity.java  SimpleMeiZhiActivity.java  SimpleWebActivity.java
app/src/main/java/com/github/xiaofei_dev/gank/ui/adapter/: CategoryAdapter.java  CollectionAdapter.java  DayAdapter.java  MeiZhiAdapter.java  SearchResultAdapter.java
app/src/main/java/com/github/xiaofei_dev/gank/ui/behavior/: ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/github/xiaofei_dev/gank/ui/custom_view/: RatioImageView.java
app/src/main/java/com/github/xiaofei_dev/gank/ui/customview/: RatioImageView.java
app/src/main/java/com/github/xiaofei_dev/gank/ui/fragment/: GankBaseFragment.java  GankCategoryFragment.java  GankCategoryRandomFragment.java  GankDayFragment.java  GankMeiZhiFragment.java  GankMeizhiRandomFragment.java  ItemClickListener.java  MeiZhiItemClickListener.java
app/src/main/java/com/github/xiaofei_dev/gank/ui/fragment/call_back_listener/: ItemClickListener.java  MeiZhiItemClickListener.java
app/src/main/java/com/github/xiaofei_dev/gank/ui/view/: GankCategoryView.java  GankDayView.java  GankRandomView.java  GankSearchView.java  RefreshView.java
app/src/main/java/com/github/xiaofei_dev/gank/ui/view/base/: GankBaseView.java
app/src/main/java/com/github/xiaofei_dev/gank/util/: DateUtils.java  DensityUtil.java  FileUtils.java  MyApplication.java  OpenUtil.java  ToastUtils.java
app/src/main/res/drawable/: button_state_selector.xml  lanucher_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_main.xml  activity_search.xml  activity_simple_meizhi.xml  activity_simple_web.xml  collection_empty.xml  content_main.xml  fragment_meizhi_recycle_content.xml  fragment_recycle_content.xml  item_gank_category.xml  item_gank_content.xml  item_gank_date.xml  item_meizhi.xml  item_search.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: activity_simpe_web.xml  activity_simple_meizhi.xml  activity_simple_web.xml  nav_item.xml  tool_bar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/xiaofei_dev/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycle/: proguard-rules.pro
recycle/activity/: SimpleMeiZhiActivity.java
recycle/adapter/: MeiZhiAdapter1.java  MeiZhiAdapter3.java  MeiZhiAdapterRandom.java  SectionAdapter.java
recycle/behavior/: ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorDefault.java  ScrollAwareFABBehaviorDepend.java
recycle/fragment/: GankSearchFragment.java  MainFragment.java
recycle/fragment/simple/: GankMeiZhiFragment.java  MeizhiFragment.java
recycle/layout/: activity_simple_web.xml
recycle/model/bean/: MySection.java
recycle/model/convert/: GankAPI2GankMeizhiAPI.kt  GankMeizhiAPI.java
recycle/presenter/: GankSearchPresenterImpl.java
