<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:scrollbars="vertical"/>
    <!--android:nestedScrollingEnabled="false"/>-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"/>
            &lt;!&ndash;android:nestedScrollingEnabled="false"/>&ndash;&gt;

    </LinearLayout>-->
