<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/meizhicard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    app:elevation="10dp"
    app:cardCornerRadius="4dp">

    <com.github.xiaofei_dev.gank.ui.customview.RatioImageView
        android:id="@+id/meizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
        <!--android:transitionName="simple transition name"/>-->
        <!--android:scaleType="centerCrop"-->

</android.support.v7.widget.CardView>